spring.datasource.url=jdbc:postgresql://192.168.0.172:5432/conference_app
spring.datasource.username=spring
spring.datasource.password=spring123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
